<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebag - Mindful Emotions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2d3d; /* Azul marinho */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            font-size: 36px;
            color: white;
            text-align: center;
            width: 100%;
            background-color: #1f2d3d;
            position: fixed;
            top: 0;
        }

        .container {
            background-color: #29648a; /* Azul mais claro */
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
            margin-top: 80px; /* Espaço abaixo do título fixo */
        }

        .container p {
            font-size: 18px;
            line-height: 1.6;
            color: white;
        }

        .button {
            margin-top: 20px;
            padding: 12px 25px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Lebag Mindful Emotions</h1>

<div class="container">
    <p>Bem-vindo ao projeto Mindful Emotions, onde iremos te ajudar  areconhecer e gerenciar as suas emoções. Ao clicar no botão abaixo você será redirecionado para outra página onde ficará disponível o questionário DASS21, que consiste em um é um teste de depressão, ansiedade e stress que mede os níveis desses transtornos a partir de comportamentos e sensações experimentados nos últimos sete dias. Ele tem 21 perguntas e leva cerca de 3 minutos para ser respondido.</p>
    <button class="button" onclick="location.href='lebag.html'">Clique para fazer o formulário</button>
</div>

</body>
</html>
